// !$*UTF8*$!
{
	0148849F102C950000B3A936 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Mini Perforce";
			repositoryNamesForRoots = {
				"" = "Mini Perforce";
			};
		};
	};
	014884A0102C950000B3A936 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01766C77103B1D7900CEAE5B /* Timer.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = Timer.asm;
		path = "/Users/nick/Documents/Electronics/Old Projects/CC Entries AVR 2006/AT3222_Teachers Timer/Source/Timer.asm";
		sourceTree = "<absolute>";
	};
	01766C8B103B1F0700CEAE5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01766C77103B1D7900CEAE5B /* Timer.asm */;
		name = "Timer.asm: 5";
		rLen = 1;
		rLoc = 81;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	01A6FA73102DA3170093ED38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A6FA74102DA3170093ED38 /* dds.asm */;
		name = "dds.asm: 180";
		rLen = 34;
		rLoc = 8480;
		rType = 0;
		vrLen = 826;
		vrLoc = 8300;
	};
	01A6FA74102DA3170093ED38 /* dds.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = dds.asm;
		path = "/Users/nick/Documents/Electronics/Old Projects/AT90S2313 DDS/dds.asm";
		sourceTree = "<absolute>";
	};
	01A6FB32102F711B0093ED38 /* m16_reader.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = m16_reader.c;
		path = "/Users/nick/Documents/Electronics/ATMEL/m16 Matrix/m16_reader.c";
		sourceTree = "<absolute>";
	};
	01F5AD05102F755D00D832A0 /* font_ttuf2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	01F5AD06102F755D00D832A0 /* fontset0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	01F5AD07102F755D00D832A0 /* font_ttuf1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1408}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	01F5AD32102F7AA900D832A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A6FB32102F711B0093ED38 /* m16_reader.c */;
		name = "m16_reader.c: 285";
		rLen = 33;
		rLoc = 4675;
		rType = 0;
		vrLen = 638;
		vrLoc = 4142;
	};
	01F5AD531031D5BE00D832A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F5AD06102F755D00D832A0 /* fontset0.h */;
		name = "fontset0.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	01F5AD551031D5BE00D832A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F5AD07102F755D00D832A0 /* font_ttuf1.h */;
		name = "font_ttuf1.h: 24";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	01F7589613807E130040304D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F5AD05102F755D00D832A0 /* font_ttuf2.h */;
		name = "font_ttuf2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	01F7589713807E130040304D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 47";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	01F7589813807E130040304D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 89";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2467;
	};
	01F7589A138188820040304D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1991;
		vrLoc = 957;
	};
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
			407952600CEA391500E202DC /* firmware */,
		);
		breakpoints = (
		);
		codeSenseManager = 014884A0102C950000B3A936 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					724.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327093866;
			PBXWorkspaceStateSaveDate = 327093866;
		};
		perUserProjectItems = {
			01766C8B103B1F0700CEAE5B /* PBXTextBookmark */ = 01766C8B103B1F0700CEAE5B /* PBXTextBookmark */;
			01A6FA73102DA3170093ED38 /* PBXTextBookmark */ = 01A6FA73102DA3170093ED38 /* PBXTextBookmark */;
			01F5AD32102F7AA900D832A0 /* PBXTextBookmark */ = 01F5AD32102F7AA900D832A0 /* PBXTextBookmark */;
			01F5AD531031D5BE00D832A0 /* PBXTextBookmark */ = 01F5AD531031D5BE00D832A0 /* PBXTextBookmark */;
			01F5AD551031D5BE00D832A0 /* PBXTextBookmark */ = 01F5AD551031D5BE00D832A0 /* PBXTextBookmark */;
			01F7589613807E130040304D /* PBXTextBookmark */ = 01F7589613807E130040304D /* PBXTextBookmark */;
			01F7589713807E130040304D /* PBXTextBookmark */ = 01F7589713807E130040304D /* PBXTextBookmark */;
			01F7589813807E130040304D /* PBXTextBookmark */ = 01F7589813807E130040304D /* PBXTextBookmark */;
			01F7589A138188820040304D /* PBXTextBookmark */ = 01F7589A138188820040304D /* PBXTextBookmark */;
		};
		sourceControlManager = 0148849F102C950000B3A936 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 8526}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{957, 1991}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1316}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{0, 1861}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
}
