Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixB.dri

 Date              : 12/03/2009 9:50PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    44
 T02   0.0394inch     8
 T03   0.0400inch    36

Total number of drills: 88

Plotfiles:

 /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixB.drd
