Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixB.stc.gpi

 Date              : 12/03/2009 9:50PM
 Plotfile          : /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixB.stc.gerb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0312inch x 0.0852inch    32
 D11      rectangle 0.0360inch x 0.0510inch    20
 D12      draw      0.0712inch               8
 D13      octagon   0.0720inch              32
 D14      draw      0.0720inch               4
 D15      round     0.0475inch              44

