Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixB.plc.gpi

 Date              : 12/03/2009 9:50PM
 Plotfile          : /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixB.plc.gerb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               8
 D11      draw      0.0050inch              90
 D12      draw      0.0060inch             171
 D13      draw      0.0020inch               2
 D14      draw      0.0070inch              19
 D15      draw      0.0100inch               7

