Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixA.sts.gpi

 Date              : 12/03/2009 8:48PM
 Plotfile          : /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixA.sts.gerb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0571inch              32
 D11      round     0.0472inch               4
 D12      rectangle 0.0614inch x 0.0693inch     2
 D13      rectangle 0.0693inch x 0.0614inch     2
 D14      octagon   0.0720inch              32

