EAGLE AutoRouter Statistics:

Job           : /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixB.brd

Start at      : 23:43:13 (07/09/2008)
End at        : 23:43:33 (07/09/2008)
Elapsed time  : 00:00:20

Signals       :    50   RoutingGrid: 1 mil  Layers: 2
Connections   :    72   predefined:  72 ( 43 Vias )

Router memory :   23514400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
