Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixA.dri

 Date              : 12/03/2009 8:48PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    32
 T02   0.0394inch     4
 T03   0.0400inch    32

Total number of drills: 68

Plotfiles:

 /Users/nick/Documents/Electronics/eagle/LED_matrix_pcb/LED_MatrixA.drd
